spring.application.name=FlowCare
server.port=8081
spring.jackson.time-zone=UTC
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
spring.data.mongodb.uri=mongodb+srv://harshithapaiofficial03:pilluyelli33@cluster0.8ufzxlr.mongodb.net/